<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/src/css/landingpage.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <style>

.home img{
      width: 100%;
      height: 400px;
      border-radius: 5px;     
  }
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Poppins', sans-serif;
  }
  ::selection{
    background: #1a75ff;
    color: #fff;
  }
  .wrapper,.wrapper1{
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  }
  .wrapper .title-text, .wrapper1 .titles-text{
    display: flex;
    width: 200%;
  }
  .wrapper .title, .wrapper1 .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    /* transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55); */
  }
  .wrapper .slide-controls, .wrapper1 .slide-control{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 15px;
  }
  .slide-controls .slide, .slide-control .slides{
    height: 100%;
    width: 100%;
    color: #272020;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
  }
  .slide-controls label.signup, .slide-control label.signups{
    color: #000;
  }
  .slide-controls .slider-tab, .slide-control .sliders-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 15px;
    background: -webkit-linear-gradient(left,#01310f,#01842b,#00b32d
  , #00e613);
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
              #signups:checked ~ .sliders-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
              #signups:checked ~ label.signups{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  
  #signup:checked ~ label.login{
    color: #000;
  }
              #signups:checked ~ label.logini{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
              #logini:checked ~ label.signups{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
              #logini:checked ~ label.logini{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container, .wrapper1 .form-contain{
    width: 100%;
    overflow: hidden;
  }
  
  .form-container .form-inner, .form-contain .form-inside{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form, .form-contain .form-inside form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field, .form-inside form .fields{
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  .form-inner form .field input, .form-inside form .fields input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  
  .form-inner form .field input::placeholder, .form-inside form .fields input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }
  
  .form-inner form .pass-link, .form-inside form .paass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link, .form-inside form .signups-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a, .form-inner form .signup-link a,
  .form-inside form .paass-link a, .form-inside form .signups-link{
    color: #291aff;
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover, .form-inner form .signup-link a:hover,
  .form-inside form .paass-link a:hover, .form-inside form .signups-link a:hover{
    text-decoration: underline;
  }
  form .btn, form .btns{
    height: 50px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer, form .btns .btns-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right,#00661b,#008011,#00b32a
  , #00e608);
    border-radius: 15px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer, form .btns:hover .btns-layer{
    left: 0;
  }
  form .btn input[type="submit"], form .btns input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }
  .box{
    display: flex;
    margin: 50px;
  }
  .box1{
    position: absolute;
    margin-left: 10%;
  }
  .box2{
    position: relative;
    margin-left: 60%;
  }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo1.png" alt="Logo" width="100" height="80" class="d-inline-block align-text-top">
          </a>
        </div>
    </nav>
      <div class="home">
        <img src="image.jpeg" class="img-fluid" alt="farmer" width="50%" height="50%">
      </div>
      
      <div class="box">
        <div class="box1">
        <div class="wrapper">
            <div class="title-text">
              <div class="title login">For Farmers</div>
              <div class="title signup">For Farmers</div>
            </div>
            <div class="form-container">
              <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
              </div>
              <div class="form-inner">
                <form action="index2.html" class="login">
                  <div class="field">
                    <input type="tel" placeholder="Mobile Number" pattern="[0-9]{10}" required>
                  </div>
                  <div class="field">
                    <input type="password" placeholder="Password" required>
                  </div>
                  <div class="pass-link"><a href="#">Forgot password?</a></div>
                  <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" value="Login" href='index2.html'>
                  </div>
                  <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                </form>
                <form action="index2.html" class="signup">
                  <div class="field">
                    <input type="text" placeholder="Full Name" required>
                  </div>
                  <div class="field">
                    <input type="tel" placeholder="Mobile Number" pattern="[0-9]{10}" required>
                  </div>
                  <div class="field">
                    <input type="password" placeholder="Password" required>
                  </div>
                  <div class="field">
                    <input type="password" placeholder="Confirm password" required>
                  </div>
                  <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" value="Signup">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    
    
    <div class="box2">
          <div class="wrapper1">
            <div class="titles-text">
                <div class="title logini">Warehouse</div>
                <div class="title signups">Warehouse</div>
            </div>
    
            <div class="form-contain">
              <div class="slide-control">
                <input type="radio" name="slides" id="logini" checked>
                <input type="radio" name="slides" id="signups">
                <label for="logini" class="slides logini">Login</label>
                <label for="signups" class="slides signups">Signup</label>
                <div class="sliders-tab"></div>
              </div>
            
    
            <div class="form-inside">
            <form action="index3.html" class="logini">
              <div class="fields">
                <input type="tel" placeholder="Mobile Number" pattern="[0-9]{10}" required>
              </div>
              <div class="fields">
                <input type="password" placeholder="Password" required>
              </div>
              <div class="paass-link"><a href="#">Forgot password?</a></div>
              <div class="fields btns">
                <div class="btns-layer"></div>
                <input type="submit" value="Login" href='index3.html'>
              </div>
              <div class="signups-link">Not a member? <a href="">Signup now</a></div>
            </form>
    
    
            <form action="index3.html" class="signups">
              <div class="fields">
                <input type="text" placeholder="Full Name" required>
              </div>
              <div class="fields">
                <input type="email" placeholder="E-mail" required>
              </div>
              <div class="fields">
                <input type="password" placeholder="Password" required>
              </div>
              <div class="fields">
                <input type="password" placeholder="Confirm password" required>
              </div>
              <div class="fields btns">
                <div class="btns-layer"></div>
                <input type="submit" value="Signup" >
              </div>
            </form>
          </div>
          </div>
        </div>
      </div>
    </div>
  

          
      
      <script src="js/farmer.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.4.0/dist/web3.min.js"></script>

</body>
</html>