<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        /* Style your form using CSS */
        
        body {
            background-color: #f1f1f1;
        }
        
        #form-container {
            background-color: #5fb4e9;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        #logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        button {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="form-container">
        <div id="logo">
            <img src="bmu_logo.png" alt="Logo" width="80">
        </div>
        <h1>Registration Form</h1>
        <form onsubmit="sendEmail(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        // Function to send email using EmailJS service
        function sendEmail(event) {
            event.preventDefault(); // Prevent form from submitting

            // Get form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            // Configure EmailJS parameters
            const templateParams = {
                from_name: "BMU Registration Office",
                to_name: name,
                reply_to: email
            };
            const serviceID = 'service_aieesi7';
            const templateID = 'template_mp9h1fp';
            const userID = 'V_SmrHa97kxkVkTbl';

            // Send email using EmailJS
            emailjs.send(serviceID, templateID, templateParams, userID)
                .then(function(response) {
                    alert('Thank you for registering!');
                }, function(error) {
                    console.error('Error:', error);
                });
        }
    </script>

    <!-- Add EmailJS SDK -->
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script>
        emailjs.init('V_SmrHa97kxkVkTbl');
    </script>

</body>

</html>